# Konfigurationsdatei für die Sensorbeuten

[Allgemein]
# Pfad, wo die Messdaten gespeichert werden
# Der Pfad muss mit / enden
Pfad: /home/pi/hiverizelog/

# Datei, in die das Log geschrieben wird.
# Wenn keine Logdatei angegeben ist schreibt das Programm
# nur in das systemweite Journal.
# Dieses Journal kann mit 'journalctl' gelesen werden.
# Logdatei: /home/pi/hiverizelog/hiverizewaage.log

[HX711]
Pin_PD_SCK: 23
Pin_DOUT: 22
Messintervall: 1

# Die folgenden Einträge nicht per Hand ändern!
Kalibrierfaktor: 1
Taragewicht: 0

[DHT22]
Pin_DOUT: 17
Messintervall: 10

[DS1820]
Messintervall: 10

[Upload]
# Adresse oder IP des Kotori Servers
Server: bhive.informatik.uni-bremen.de
# ?
Realm: hiveeyes
# Name des Netzwerks, zu dem dieser Sensor gehört (network)
Netzwerk: hiverize
# Ort des Sensors (gateway)
Ort: cartesium
# Name des Raspberry Pi
Name: testpi


